; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
board = esp32-poe-iso
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_port = COM5
monitor_port = COM5
upload_speed = 922190
monitor_speed = 115200
board_build.partitions = 16MB_bigger_nvs.csv
board_upload.flash_size = 16MB
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
	espressif/toolchain-xtensa-esp32@12.2.0+20230208
lib_deps = 
	SPIFFS
	FS
	mathieucarbou/Async TCP@^3.1.4
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5